<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding:0;
	}
		html{
			width: 100%;
			height: 100%;
		}
		body{
			width: 100%;
			height: 100%;
			border:1px solid black;
			overflow: hidden;
			position: relative;
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.screen{
			width: 100%;
			height:100%;
			background-size: cover;
			background-position: center;
		}
		.controler{
			width:25px;
			height: 110px;
			position: fixed;
			top:50%;
			right: 5%;
			margin-top:-55px;
		}
		.controler li{
			list-style: none;
			border-radius: 10px;
			width:16px;
			height: 16px;
			margin-bottom:15px;
			background-color: rgba(223,223,223,0.3);
			border:2px solid white;
			cursor: pointer;
		}
		.controler li.first{
			background-color: white;
		}
	</style>
</head>
<body>
		<div class="container">
			<div class="screen" style="background-image:url(images/bg_01.jpg)"></div>
			<div class="screen" style="background-image:url(images/bg_02.jpg)"></div>
			<div class="screen" style="background-image:url(images/bg_03.jpg)"></div>
		</div>
		<ul class="controler">
			<li class="first"></li>
			<li></li>
			<li></li>
		</ul>
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript">
		var index=0;
		var pre_index=0;
		var wHeight=$(window).height();
		// 控制器代码
			$(".controler li").click(function(){
				index=$(this).index();
				pre_index=index-1;
				$(this).addClass("first").siblings().removeClass("first");
				$("body,html").stop().animate({"scrollTop":index*wHeight},1000);
			});
			// 鼠标滚动代码
			var lastTime=new Date();
			$(document).mousewheel(function(event,delta){
				// 加入滚动时间判定
				if(new Date()-lastTime>2000){
					lastTime=new Date();
				if(delta==-1){
					// 滑到底自动跳出函数
					if(index==2){
						return false;
					}
					index++;
					$(".controler li").eq(index).addClass("first").siblings().removeClass("first");
					$("body,html").stop().animate({"scrollTop":index*wHeight},1000);
					// alert(index);
				}
				else if(delta==1){
					// 滑倒顶自动
					if(index==0){
						return false;
					}
					index--;
					$(".controler li").eq(index).addClass("first").siblings().removeClass("first");
					$("body,html").stop().animate({"scrollTop":index*wHeight},1000);
					// alert(index);
				}
			}
			})
		</script>
</body>
</html>
